<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
       
          <div class="intro">
            <h1>
                Learn to code by watching others
            </h1>
            <p>See how experienced developers solve problems in real-time.</br>
            Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
          </div>

        <div class="container">
          <div class="trial">
            <p>Try it free 7 days then $20/mo, thereafter</p>
          </div>

          <div class="form">
            <form action="">
            <ul>
            <li><input type="text" id="fname" name="fname" required></li>
            <li></li><input type="text" id="lname" name="lname" required></li>
            <li></li><input type="email" name="email" id="email" required></li>
            <li></li><input type="password" name="password" id="password" required></li>
            <li></li><button>Learn More</button></li>
            </ul>
        </form>
          </div>
        </div>
    
        
      </main>
</body>
</html>